<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле ввода имени -->
    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@android:color/white" />

    <!-- Поле ввода фамилии -->
    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@android:color/white" />

    <!-- Поле ввода номера телефона -->
    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Phone Number (+375(xx)-xxx-xx-xx)"
        android:inputType="phone"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@android:color/white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- Кнопка регистрации / логина -->
    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="Registration"
        android:textColor="@android:color/white"/>
</LinearLayout>
