<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- LinearLayout for the text views -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_toStartOf="@id/delete_image_view"
            android:layout_marginEnd="32dp"> <!-- Added margin to avoid overlap with ImageView -->

            <TextView
                android:id="@+id/note_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground" />

        </LinearLayout>

        <!-- ImageView on the right side of the card -->
        <ImageView
            android:id="@+id/delete_image_view"
            app:tint="@android:color/holo_red_dark"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
